<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_video"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
    android:layout_height="100dp" >

    <ImageView
        android:id="@+id/videoIcon"
        android:layout_width="0dp" 
        android:layout_weight=".30"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight=".60"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:textColor="#111"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#111"
            android:textSize="14sp" />
    </LinearLayout>

	    <ImageView
	        android:id="@+id/website"
	        android:layout_width="0dp" 
        android:layout_height="fill_parent"
        android:layout_weight=".10"
	        android:layout_gravity="top" />

</LinearLayout>